
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>mod-mapcache demo service</title>
    <style type="text/css">
    #map {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    }
    </style>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <!--script src="http://www.openlayers.org/dev/OpenLayers.js"></script-->
    <script type="text/javascript">

var map;
function init(){
    var resolutions = [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0];

    map = new OpenLayers.Map( 'map', {
        displayProjection: new OpenLayers.Projection("EPSG:4326"),
        tileSize: new OpenLayers.Size(512,512),
        maxExtent: new OpenLayers.Bounds(20085.090168,219828.777960,720025.090168,620300.777960),
        projection: new OpenLayers.Projection("EPSG:31287".toUpperCase()),
        resolutions:resolutions
    } );

/****
 * BASELAYER
 */

   var grey = new OpenLayers.Layer.WMTS({
        name: "Topo Grau",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "grey",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
        isBaseLayer: true,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var color = new OpenLayers.Layer.WMTS({
        name: "Topo Color",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "color",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
        isBaseLayer: true,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

/****
 * OVERLAYS
 */

   var water = new OpenLayers.Layer.WMTS({
        name: "water",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "water",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var admin = new OpenLayers.Layer.WMTS({
        name: "admin",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "admin",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 



   var roads = new OpenLayers.Layer.WMTS({
        name: "roads",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "roads",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 


   var water_label = new OpenLayers.Layer.WMTS({
        name: "water-label",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "water-label",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var road_label = new OpenLayers.Layer.WMTS({
        name: "road-label",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "road-label",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var place_label = new OpenLayers.Layer.WMTS({
        name: "place-label",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "place-label",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 


   var overlay_all = new OpenLayers.Layer.WMTS({
        name: "overlay-all",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "overlay-all",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var overlay_base = new OpenLayers.Layer.WMTS({
        name: "overlay-base",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "overlay-base",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var label = new OpenLayers.Layer.WMTS({
        name: "label",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "label",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

   var isolines = new OpenLayers.Layer.WMTS({
        name: "isolines",
        url: "http://wmsx.zamg.ac.at/mapcache201509/wmts/",
        layer: "isolines",
        matrixSet: "portal",
        format: "image/png",
        style: "default",
  visibility: false,
        isBaseLayer: false,
        maxExtent: new OpenLayers.Bounds(0, 200000, 750000, 650000),
        resolutions: [886.0,800.0,700.0,600.0,500.0,450.0,400.0,350.0,300.0,250.0,200.0,150.0,100.0,50.0,25.0,16.0,12.0,8.0] 
    }); 

    map.addLayers([grey,color,roads,water,overlay_base,isolines,admin,overlay_all,label,water_label,road_label,place_label]);

    //if(!map.getCenter())
     map.zoomToMaxExtent();
    map.addControl(new OpenLayers.Control.LayerSwitcher());
    map.addControl(new OpenLayers.Control.MousePosition());
    map.addControl(new OpenLayers.Control.Scale('scale'));
}
    </script>
  </head>

<body onload="init()">
    <div id="map">
    </div>
    <div id="scale" style="position: absolute; bottom: 10px; left: 10px; z-index: 999999999; background-color: #fff;"></div>
</body>
</html>

